com.conflux.mifosplatform.notifications.sms.mVayoo.url=http://api.mVaayoo.com/mvaayooapi/MessageCompose?
com.conflux.mifosplatform.notifications.sms.mVayoo.user=bgsree71@yahoo.com
com.conflux.mifosplatform.notifications.sms.mVayoo.password=conflux@123
com.conflux.mifosplatform.notifications.sms.mVayoo.sender=TEST SMS
com.conflux.mifosplatform.notifications.sms.mVayoo.state=4

com.conflux.mifosplatform.notifications.sms.africastalking.key=5a30227dcc74d0aeedfeb3fed91cc0bed4b11ca328f3cf57352fa7aaeef1c930
com.conflux.mifosplatform.notifications.sms.africastalking.user=MIFOSTESTINDIA2