package org.mifosplatform.organisation.teller.service;

import org.mifosplatform.organisation.teller.data.CashierData;
import org.mifosplatform.organisation.teller.data.TellerData;
import org.mifosplatform.organisation.teller.data.TellerJournalData;
import org.mifosplatform.organisation.teller.data.TellerTransactionData;
import org.mifosplatform.organisation.teller.domain.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.util.Collection;
import java.util.Date;

@Component
public class TellerManagementReadPlatformServiceImpl_UNUSED implements TellerManagementReadPlatformService {

    private final CashierRepository cashierRepository;
    private final TellerRepository tellerRepository;
    private final TellerTransactionRepository transactionRepository;

    @Autowired
    public TellerManagementReadPlatformServiceImpl_UNUSED(CashierRepository cashierRepository, TellerRepository tellerRepository,
                                                   TellerTransactionRepository transactionRepository) {
        super();
        this.cashierRepository = cashierRepository;
        this.tellerRepository = tellerRepository;
        this.transactionRepository = transactionRepository;
    }

    @Override
    public Collection<TellerData> getTellers(Long officeId) {
        final Collection<Teller> tellers = this.tellerRepository.findTellerByOfficeId(officeId);
        return null;
    }

    @Override
    public TellerData findTeller(Long tellerId) {
        final Teller teller = this.tellerRepository.findOne(tellerId);
        return null;
    }

    @Override
    public CashierData findCashier(Long cashierId) {
        final Cashier cashier = this.cashierRepository.findOne(cashierId);
        return null;
    }

    @Override
    public Collection<CashierData> getCashierData(Long officeId, Long tellerId, Long staffId, Date date) {
        return null;
    }

    @Override
    public Collection<CashierData> getTellerCashiers(Long tellerId, Date date) {
        return null;
    }

    @Override
    public TellerTransactionData findTellerTransaction(Long transactionId) {
        return null;
    }

    @Override
    public Collection<TellerTransactionData> fetchTellerTransactionsByTellerId(Long tellerId, Date fromDate, Date toDate) {
        return null;
    }

    @Override
    public Collection<TellerJournalData> getJournals(Long officeId, Long tellerId, Long cashierId, Date dateFrom, Date dateTo) {
        return null;
    }

    @Override
    public Collection<TellerJournalData> fetchTellerJournals(Long tellerId, Long cashierId, Date fromDate, Date toDate) {
        return null;
    }

	@Override
	public Collection<TellerData> retrieveAllTellersForDropdown(Long officeId) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Collection<TellerData> retrieveAllTellers(String sqlSearch,
			Long officeId, String status) {
		// TODO Auto-generated method stub
		return null;
	}
}
